<!-- Some testing for photo recognition -->
<!DOCTYPE html>
<html>
<head>
    <title>Codelympians Photo Recognition Testing</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="p5.js"></script>
	<script src="sketch.js"></script>
	<style>
		body 
		{
			margin-left: 20%;
			font-family: Arial;
		}
	</style>
</head>
<body>
<h2>Codelympians "PhotoFinder/Silence" Project Photo Recognition v0.2</h2>
<h2>(Now using p5.js)</h2>
<div id="sketch"></div>
</body>
</html>